{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src", "src/vite-env.d.ts"]
}
